baseUrl='https://welink-dev-api-admin.gramick.dev/api/customer/'
baseUrlV1='https://welink-dev-api-admin.gramick.dev/api/v1'
placeApiKey='AIzaSyAzek4URP6XKcLG6isG7kHWDeoqRbvfboI'
xApiKey='D852A7FCA91CCF533C84F61CB563652A'